<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper clearfix">
    <div class="col-1">
        ABC
    </div>
    <div class="col-2">
        DEF
    </div>

</div>
<div class="para">
    Cum resistentia congregabo, omnes cobaltumes carpseris altus, flavum messores.
    Cum resistentia congregabo, omnes cobaltumes carpseris altus, flavum messores.
    Cum resistentia congregabo, omnes cobaltumes carpseris altus, flavum messores.
</div>

<style>
    .wrapper {
        border: 1px solid red;
        width: 500px;
        margin: 0px auto;
        overflow: hidden;
    }

    .clearfix:after {
        content: "";
        clear: both;
        display: block;
    }

    .wrapper > .col-1 {
        width: 38%;
        /*  height: 50px;*/
        border: 1px solid green;
        float: left
    }

    .wrapper > .col-2 {
        width: 60%;
        /*height: 60px;*/
        border: 1px solid blue;
        float: right;
    }

    div.para {
        margin-top: 0px;
        border: 20px solid red;
    }
</style>
</body>
</html>
