<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header></header>
    <nav></nav>
    <div class="main-content">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>
    <footer></footer>
</div>

<style>
    * {
        box-sizing: border-box;
    }

    .container {
        width: 899px;
        margin: 0px auto;
    }

    .container header {
        background: #cdcdcd;
        height: 50px;
    }

    .container nav {
        height: 30px;
        background: #cdcdcd;
        margin-top: 10px;
    }

    .container .main-content {
        margin-top: 10px;
        height: 500px;
    }

    .container .main-content > .col-1 {
        width:20%;
        float:left;
        background: #cdcdcd;
        height: 100%;
    }

    .container .main-content > .col-2 {
        width:56%;
        float:left;
        background: #cdcdcd;
        height: 100%;
        margin-left: 2%;
    }

    .container .main-content > .col-3 {
        width:20%;
        float:left;
        background: #cdcdcd;
        height: 100%;
        margin-left: 2%;
    }

    .container footer {
        margin-top: 10px;
        background: #cdcdcd;
        height:50px;
    }
</style>
</body>
</html>
